curl -X PUT "localhost:9200/_ilm/policy/hot_warm_cold_project?pretty" -H 'Content-Type: application/json' -d' 
{
"policy": {
"phases": {
"hot": {
"actions": {
"rollover": {
"max_size":"940k",
"max_age":"4m"
},
"set_priority": {
"priority": 50
}
}
},
"warm": {
"min_age": "5m",
"actions": {
"forcemerge": {
"max_num_segments": 1
},
"shrink": {
"number_of_shards": 1
},
"allocate": {
"require": {
"data": "warm"
}
},
"set_priority": {
"priority": 25
}
}
},
"cold": {
"min_age": "8m",
"actions": {
"set_priority": {
"priority": 0
},
"freeze": {},
"allocate": {
"require": {
"data": "cold"
}
}
}
},
"delete": {
"min_age": "1d",
"actions": {
"delete": {}
}
}
}
}
}
